import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

group = 'leetangle.study.springframework.cloud'
version = '0.0.1-SNAPSHOT'


dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}
