import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

//plugins {
//    id 'org.springframework.boot' version '3.2.5'
//    id 'io.spring.dependency-management' version '1.1.4'
//    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
//    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.23'
//}
group = 'leetangle.study.springframework.cloud'
version = '0.0.1-SNAPSHOT'

//
//java {
//    sourceCompatibility = '17'
//}
//
//repositories {
//    mavenCentral()
//}
//


dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'

}


//tasks.withType(KotlinCompile) {
//    kotlinOptions {
//        freeCompilerArgs += '-Xjsr305=strict'
//        jvmTarget = '17'
//    }
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
