import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

//plugins {
//    id 'org.springframework.boot' version '3.2.5'
//    id 'io.spring.dependency-management' version '1.1.4'
//    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
//    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.23'
//}
group = 'leetangle.study.lecture.microservice'
version = '0.0.1-SNAPSHOT'

//
//java {
//    sourceCompatibility = '17'
//}
//
//repositories {
//    mavenCentral()
//}
//


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'com.h2database:h2:*'
//    compile "io.springfox:springfox-boot-starter:3.0.0"
//    compile "io.springfox:springfox-swagger-ui:3.0.0"
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-clients'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}


//tasks.withType(KotlinCompile) {
//    kotlinOptions {
//        freeCompilerArgs += '-Xjsr305=strict'
//        jvmTarget = '17'
//    }
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
